<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Download House Price Data From Nationwide • nationwider</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="Download House Price Data From Nationwide">
<meta property="og:description" content="Web scraping the &lt;https://www.nationwide.co.uk&gt; for up-to-date data on 
    house price indices. Download data in tidy format.">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">nationwider</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.0.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/kvasilopoulos/nationwider">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">
<div id="nationwider" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#nationwider" class="anchor"></a>nationwider</h1></div>
<!-- badges: start -->

<p>The goal of {nationwider} is to provide house price data from <a href="https://www.nationwide.co.uk/">&lt;nationwide.co.uk&gt;</a>. All datasets available have been curated using tidytools and returned in a convenient rectangular tidy format.</p>
<div id="installation" class="section level2">
<h2 class="hasAnchor">
<a href="#installation" class="anchor"></a>Installation</h2>
<p>You can install the development version from <a href="https://github.com/">GitHub</a> with:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1"><span class="co"># install.packages("devtools")</span></a>
<a class="sourceLine" id="cb1-2" title="2">devtools<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/devtools/man/reexports.html">install_github</a></span>(<span class="st">"kvasilopoulos/nationwider"</span>)</a></code></pre></div>
</div>
<div id="example" class="section level2">
<h2 class="hasAnchor">
<a href="#example" class="anchor"></a>Example</h2>
<p>This is a basic example on how to download data with {nationwider}.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" title="1"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(nationwider)</a>
<a class="sourceLine" id="cb2-2" title="2"></a>
<a class="sourceLine" id="cb2-3" title="3">np &lt;-<span class="st"> </span>nationwider<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/nationwider/man/ntwd_get.html">ntwd_get</a></span>(<span class="st">"new_prop"</span>)</a>
<a class="sourceLine" id="cb2-4" title="4">np</a>
<a class="sourceLine" id="cb2-5" title="5"><span class="co">#&gt; # A tibble: 5,124 x 4</span></a>
<a class="sourceLine" id="cb2-6" title="6"><span class="co">#&gt;    Date       region type   value</span></a>
<a class="sourceLine" id="cb2-7" title="7"><span class="co">#&gt;    &lt;date&gt;     &lt;chr&gt;  &lt;chr&gt;  &lt;dbl&gt;</span></a>
<a class="sourceLine" id="cb2-8" title="8"><span class="co">#&gt;  1 1973-10-01 North  Price 13528.</span></a>
<a class="sourceLine" id="cb2-9" title="9"><span class="co">#&gt;  2 1974-01-01 North  Price 13928.</span></a>
<a class="sourceLine" id="cb2-10" title="10"><span class="co">#&gt;  3 1974-04-01 North  Price 14119.</span></a>
<a class="sourceLine" id="cb2-11" title="11"><span class="co">#&gt;  4 1974-07-01 North  Price 13624.</span></a>
<a class="sourceLine" id="cb2-12" title="12"><span class="co">#&gt;  5 1974-10-01 North  Price 14838.</span></a>
<a class="sourceLine" id="cb2-13" title="13"><span class="co">#&gt;  6 1975-01-01 North  Price 14966.</span></a>
<a class="sourceLine" id="cb2-14" title="14"><span class="co">#&gt;  7 1975-04-01 North  Price 15716.</span></a>
<a class="sourceLine" id="cb2-15" title="15"><span class="co">#&gt;  8 1975-07-01 North  Price 16084.</span></a>
<a class="sourceLine" id="cb2-16" title="16"><span class="co">#&gt;  9 1975-10-01 North  Price 17569.</span></a>
<a class="sourceLine" id="cb2-17" title="17"><span class="co">#&gt; 10 1976-01-01 North  Price 18096.</span></a>
<a class="sourceLine" id="cb2-18" title="18"><span class="co">#&gt; # ... with 5,114 more rows</span></a></code></pre></div>
<p>We reshape our data from the initial form into a wider form.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" title="1"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(dplyr)</a>
<a class="sourceLine" id="cb3-2" title="2"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb3-3" title="3"><span class="co">#&gt; Attaching package: 'dplyr'</span></a>
<a class="sourceLine" id="cb3-4" title="4"><span class="co">#&gt; The following objects are masked from 'package:stats':</span></a>
<a class="sourceLine" id="cb3-5" title="5"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb3-6" title="6"><span class="co">#&gt;     filter, lag</span></a>
<a class="sourceLine" id="cb3-7" title="7"><span class="co">#&gt; The following objects are masked from 'package:base':</span></a>
<a class="sourceLine" id="cb3-8" title="8"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb3-9" title="9"><span class="co">#&gt;     intersect, setdiff, setequal, union</span></a>
<a class="sourceLine" id="cb3-10" title="10"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(tidyr)</a>
<a class="sourceLine" id="cb3-11" title="11"></a>
<a class="sourceLine" id="cb3-12" title="12">np <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb3-13" title="13"><span class="st">  </span>dplyr<span class="op">::</span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span>(type <span class="op">==</span><span class="st"> "Price"</span>) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb3-14" title="14"><span class="st">  </span><span class="kw">spread</span>(region,value)</a>
<a class="sourceLine" id="cb3-15" title="15"><span class="co">#&gt; # A tibble: 183 x 16</span></a>
<a class="sourceLine" id="cb3-16" title="16"><span class="co">#&gt;    Date       type  `East Anglia` `East Mids` London `N Ireland`  North</span></a>
<a class="sourceLine" id="cb3-17" title="17"><span class="co">#&gt;    &lt;date&gt;     &lt;chr&gt;         &lt;dbl&gt;       &lt;dbl&gt;  &lt;dbl&gt;       &lt;dbl&gt;  &lt;dbl&gt;</span></a>
<a class="sourceLine" id="cb3-18" title="18"><span class="co">#&gt;  1 1973-10-01 Price         9375.       8860. 11780.      13598. 13528.</span></a>
<a class="sourceLine" id="cb3-19" title="19"><span class="co">#&gt;  2 1974-01-01 Price         9275.       8879. 11827.      15334. 13928.</span></a>
<a class="sourceLine" id="cb3-20" title="20"><span class="co">#&gt;  3 1974-04-01 Price         9549.       8967. 12077.      15931. 14119.</span></a>
<a class="sourceLine" id="cb3-21" title="21"><span class="co">#&gt;  4 1974-07-01 Price         9494.       8850. 12390.      16889. 13624.</span></a>
<a class="sourceLine" id="cb3-22" title="22"><span class="co">#&gt;  5 1974-10-01 Price         9531.       8937. 12265.      17522. 14838.</span></a>
<a class="sourceLine" id="cb3-23" title="23"><span class="co">#&gt;  6 1975-01-01 Price         9779.       9054. 12234.      18209. 14966.</span></a>
<a class="sourceLine" id="cb3-24" title="24"><span class="co">#&gt;  7 1975-04-01 Price         9953.       9539. 12468.      19548. 15716.</span></a>
<a class="sourceLine" id="cb3-25" title="25"><span class="co">#&gt;  8 1975-07-01 Price         9907.       9617. 12843.      20578. 16084.</span></a>
<a class="sourceLine" id="cb3-26" title="26"><span class="co">#&gt;  9 1975-10-01 Price        10393.       9762. 13273.      22622. 17569.</span></a>
<a class="sourceLine" id="cb3-27" title="27"><span class="co">#&gt; 10 1976-01-01 Price        10438.       9985. 13187.      23761. 18096.</span></a>
<a class="sourceLine" id="cb3-28" title="28"><span class="co">#&gt; # ... with 173 more rows, and 9 more variables: `North West` &lt;dbl&gt;, `Outer</span></a>
<a class="sourceLine" id="cb3-29" title="29"><span class="co">#&gt; #   Met` &lt;dbl&gt;, `Outer S East` &lt;dbl&gt;, Scotland &lt;dbl&gt;, `South West` &lt;dbl&gt;,</span></a>
<a class="sourceLine" id="cb3-30" title="30"><span class="co">#&gt; #   Uk &lt;dbl&gt;, Wales &lt;dbl&gt;, `West Mids` &lt;dbl&gt;, `Yorks &amp; Hside` &lt;dbl&gt;</span></a></code></pre></div>
<p>Here we are plotting all regions using type <code>Index</code> and <code>Price</code> as facets.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" title="1"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(ggplot2)</a>
<a class="sourceLine" id="cb4-2" title="2">np <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb4-3" title="3"><span class="st">  </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(Date, value, <span class="dt">col =</span> region)) <span class="op">+</span></a>
<a class="sourceLine" id="cb4-4" title="4"><span class="st">  </span><span class="kw">geom_line</span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb4-5" title="5"><span class="st">  </span><span class="kw">facet_wrap</span>(<span class="op">~</span><span class="st"> </span>type, <span class="dt">scales =</span> <span class="st">"free"</span>)</a></code></pre></div>
<p><img src="reference/figures/README-plotting-1.png" width="100%"></p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <div class="links">
<h2>Links</h2>
<ul class="list-unstyled">
<li>Download from CRAN at <br><a href="https://cloud.r-project.org/package=nationwider">https://​cloud.r-project.org/​package=nationwider</a>
</li>
<li>Browse source code at <br><a href="https://github.com/kvasilopoulos/nationwider">https://​github.com/​kvasilopoulos/​nationwider</a>
</li>
<li>Report a bug at <br><a href="https://github.com/kvasilopoulos/nationwider/issues">https://​github.com/​kvasilopoulos/​nationwider/​issues</a>
</li>
</ul>
</div>
<div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li><a href="LICENSE.html">Full license</a></li>
<li><small><a href="https://www.r-project.org/Licenses/GPL-3">GPL-3</a></small></li>
</ul>
</div>
<div class="community">
<h2>Community</h2>
<ul class="list-unstyled">
<li><a href="CONTRIBUTING.html">Contributing guide</a></li>
<li><a href="CODE_OF_CONDUCT.html">Code of conduct</a></li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>
<a href="https://kvasilopoulos.netlify.com/">Kostas Vasilopoulos</a> <br><small class="roles"> Author, maintainer </small> <a href="https://orcid.org/0000-0002-9769-6395" target="orcid.widget"><img src="https://members.orcid.org/sites/default/files/vector_iD_icon.svg" class="orcid" alt="ORCID"></a> </li>
</ul>
</div>

  <div class="dev-status">
<h2>Dev status</h2>
<ul class="list-unstyled">
<li><a href="https://CRAN.R-project.org/package=nationwider"><img src="https://www.r-pkg.org/badges/version/nationwider" alt="CRAN status"></a></li>
<li><a href="https://www.tidyverse.org/lifecycle/#maturing"><img src="https://img.shields.io/badge/lifecycle-maturing-blue.svg" alt="Lifecycle: maturing"></a></li>
<li><a href="https://travis-ci.org/kvasilopoulos/nationwider"><img src="https://travis-ci.org/kvasilopoulos/nationwider.svg?branch=master" alt="Travis build status"></a></li>
<li><a href="https://ci.appveyor.com/project/kvasilopoulos/nationwider"><img src="https://ci.appveyor.com/api/projects/status/github/kvasilopoulos/nationwider?branch=master&amp;svg=true" alt="AppVeyor build status"></a></li>
<li><a href="https://codecov.io/gh/kvasilopoulos/nationwider?branch=master"><img src="https://codecov.io/gh/kvasilopoulos/nationwider/branch/master/graph/badge.svg" alt="Codecov test coverage"></a></li>
</ul>
</div>
</div>
</div>


      <footer><div class="copyright">
  <p>Developed by <a href="https://kvasilopoulos.netlify.com/">Kostas Vasilopoulos</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
