<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Available Datasets — ntwd_dataset • nationwider</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Available Datasets — ntwd_dataset" />

<meta property="og:description" content="These are the datasets available from https://www.nationwide.co.uk. For more details
you can see use ntwd_browse to browse Nationwide's House Price Index webpage." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">nationwider</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.0.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/kvasilopoulos/nationwider">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Available Datasets</h1>
    <small class="dont-index">Source: <a href='https://github.com/kvasilopoulos/nationwider/blob/master/R/browse.R'><code>R/browse.R</code></a></small>
    <div class="hidden name"><code>ntwd_dataset.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>These are the datasets available from <a href='https://www.nationwide.co.uk'>https://www.nationwide.co.uk</a>. For more details
you can see use <code><a href='ntwd_browse.html'>ntwd_browse</a></code> to browse Nationwide's House Price Index webpage.</p>
    
    </div>

        
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The formatted text before the semicolon indicates the `id `that is used to get
the data through <code><a href='ntwd_get.html'>ntwd_get</a></code>. After the semicolon there is a short description
provided by nationwide.</p>
<ul>
<li><p>UK Series</p><ul>
<li><p><code>monthly</code>: UK Monthly Indices (Post '91)</p></li>
<li><p><code>quarterly</code>: UK Quarterly Indices (Post '91)</p></li>
<li><p><code>since_1952</code>: UK House Prices Since 1952</p></li>
<li><p><code>inflation_adjusted</code>: UK House Prices Adjusted for Inflation</p></li>
</ul></li>
<li><p>UK &amp; regional quarterly series – all properties (data available from 1973 onwards)</p><ul>
<li><p><code>regional</code>: Regional Quarterly Indices (Post '73)</p></li>
<li><p><code>seasonal_regional</code>: Seasonally Adjusted Regional Quarterly Indices</p></li>
</ul></li>
<li><p>UK &amp; regional quarterly series - by property age group (data available from 1973 onwards)</p><ul>
<li><p><code>new_prop</code>: New Properties (Post '73)</p></li>
<li><p><code>mod_prop</code>: Modern Properties (Post '73) - discontinued</p></li>
<li><p><code>old_prop</code>: Older Properties (Post '73) - discontinued</p></li>
<li><p><code>not_new_prop</code>: Not New Properties (Post '95)</p></li>
</ul></li>
<li><p>UK &amp; regional quarterly series - by buyer type (data available from 1983 onwards)</p><ul>
<li><p><code>first</code>: First Time Buyer (Post '83)</p></li>
<li><p><code>fowner</code>: Former Owner Occupier (Post '83)</p></li>
</ul></li>
<li><p>UK &amp; regional quarterly series - by property type (data available from 1991 onwards; regional data ends Q2 2015, UK only thereafter)</p><ul>
<li><p><code>terraced</code>: Terraced (Post '91)</p></li>
<li><p><code>flats</code>: Flats (Post '91)</p></li>
<li><p><code>semi_detached</code>: Semi Detached (Post '91)</p></li>
<li><p><code>detached</code>: Detached (Post '91)</p></li>
</ul></li>
<li><p>Affordability Estimates</p><ul>
<li><p><code>aftb_ind</code>: First Time Buyer Affordability Indices</p></li>
<li><p><code>aftb_hper</code>: First Time Buyer House Price Earnings Ratios</p></li>
</ul></li>
</ul>

    

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#details">Details</a></li>
          </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://kvasilopoulos.netlify.com/'>Kostas Vasilopoulos</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


