<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Download House Price Data from Nationwide — ntwd_get • nationwider</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Download House Price Data from Nationwide — ntwd_get" />

<meta property="og:description" content="This function scrapes Nationwide's House Price Index webpage and
downloads data in tidy format. Available datasets are given an `id`. All
available `id` and short descriptions  can be viewed via `?datasets`.
For more information the user can browse the source webpage through
ntwd_browse." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">nationwider</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.0.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/kvasilopoulos/nationwider">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Download House Price Data from Nationwide</h1>
    <small class="dont-index">Source: <a href='https://github.com/kvasilopoulos/nationwider/blob/master/R/get.R'><code>R/get.R</code></a></small>
    <div class="hidden name"><code>ntwd_get.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>This function scrapes Nationwide's House Price Index webpage and
downloads data in tidy format. Available datasets are given an `id`. All
available `id` and short descriptions  can be viewed via `?datasets`.
For more information the user can browse the source webpage through
<code><a href='ntwd_browse.html'>ntwd_browse</a></code>.</p>
    
    </div>

    <pre class="usage"><span class='fu'>ntwd_get</span>(<span class='no'>id</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>id</th>
      <td><p>which dataset `id`to fetch.</p></td>
    </tr>
    </table>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># \donttest{</span>
<span class='fu'>ntwd_get</span>(<span class='st'>"monthly"</span>)</div><div class='output co'>#&gt; <span style='color: #555555;'># A tibble: 2,070 x 3</span><span>
#&gt;    Date       key                  value
#&gt;    </span><span style='color: #555555;font-style: italic;'>&lt;date&gt;</span><span>     </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span>                </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span>
#&gt; </span><span style='color: #555555;'> 1</span><span> 1991-01-01 Average House Price </span><span style='text-decoration: underline;'>53</span><span>052.
#&gt; </span><span style='color: #555555;'> 2</span><span> 1991-02-01 Average House Price </span><span style='text-decoration: underline;'>53</span><span>497.
#&gt; </span><span style='color: #555555;'> 3</span><span> 1991-03-01 Average House Price </span><span style='text-decoration: underline;'>52</span><span>893.
#&gt; </span><span style='color: #555555;'> 4</span><span> 1991-04-01 Average House Price </span><span style='text-decoration: underline;'>53</span><span>677.
#&gt; </span><span style='color: #555555;'> 5</span><span> 1991-05-01 Average House Price </span><span style='text-decoration: underline;'>54</span><span>386.
#&gt; </span><span style='color: #555555;'> 6</span><span> 1991-06-01 Average House Price </span><span style='text-decoration: underline;'>55</span><span>107.
#&gt; </span><span style='color: #555555;'> 7</span><span> 1991-07-01 Average House Price </span><span style='text-decoration: underline;'>54</span><span>541.
#&gt; </span><span style='color: #555555;'> 8</span><span> 1991-08-01 Average House Price </span><span style='text-decoration: underline;'>54</span><span>041.
#&gt; </span><span style='color: #555555;'> 9</span><span> 1991-09-01 Average House Price </span><span style='text-decoration: underline;'>53</span><span>259.
#&gt; </span><span style='color: #555555;'>10</span><span> 1991-10-01 Average House Price </span><span style='text-decoration: underline;'>53</span><span>467.
#&gt; </span><span style='color: #555555;'># ... with 2,060 more rows</span><span></div><div class='input'>
<span class='fu'>ntwd_get</span>(<span class='st'>"terraced"</span>)</div><div class='output co'>#&gt; </span><span style='color: #555555;'># A tibble: 3,220 x 4</span><span>
#&gt;    Date       region type   value
#&gt;    </span><span style='color: #555555;font-style: italic;'>&lt;date&gt;</span><span>     </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span>  </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span>  </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span>
#&gt; </span><span style='color: #555555;'> 1</span><span> 1991-01-01 North  Price </span><span style='text-decoration: underline;'>33</span><span>943.
#&gt; </span><span style='color: #555555;'> 2</span><span> 1991-04-01 North  Price </span><span style='text-decoration: underline;'>35</span><span>631.
#&gt; </span><span style='color: #555555;'> 3</span><span> 1991-07-01 North  Price </span><span style='text-decoration: underline;'>35</span><span>159.
#&gt; </span><span style='color: #555555;'> 4</span><span> 1991-10-01 North  Price </span><span style='text-decoration: underline;'>35</span><span>077.
#&gt; </span><span style='color: #555555;'> 5</span><span> 1992-01-01 North  Price </span><span style='text-decoration: underline;'>33</span><span>494.
#&gt; </span><span style='color: #555555;'> 6</span><span> 1992-04-01 North  Price </span><span style='text-decoration: underline;'>34</span><span>015.
#&gt; </span><span style='color: #555555;'> 7</span><span> 1992-07-01 North  Price </span><span style='text-decoration: underline;'>34</span><span>131.
#&gt; </span><span style='color: #555555;'> 8</span><span> 1992-10-01 North  Price </span><span style='text-decoration: underline;'>33</span><span>585.
#&gt; </span><span style='color: #555555;'> 9</span><span> 1993-01-01 North  Price </span><span style='text-decoration: underline;'>35</span><span>899.
#&gt; </span><span style='color: #555555;'>10</span><span> 1993-04-01 North  Price </span><span style='text-decoration: underline;'>37</span><span>458.
#&gt; </span><span style='color: #555555;'># ... with 3,210 more rows</span><span></div><div class='input'>
<span class='co'># For a list of datasets</span>
?<span class='no'>ntwd_datasets</span>
<span class='co'># }</span></div></span></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
            
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://kvasilopoulos.netlify.com/'>Kostas Vasilopoulos</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


